# xamarin-fcmclient-sample

./: README.md
HealthBuddy-Mobile-master/: .gitignore  README.md
RnD.XamarinFCMClient/: RnD.XamarinFCMClient.sln
XFCMAPP/: XFCMAPP.sln
XFCMAPP/XFCMAPP/XFCMAPP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFCMAPP.csproj
XFCMAPP/XFCMAPP/XFCMAPP/Chat/: ChatPage.xaml  ChatPage.xaml.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/Data/: ChatDatabase.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/Helpers/: ChatTemplateSelector.cs  EnumExtensions.cs  EnumHelper.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/Models/: Message.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/PartialViews/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/ViewCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingButtonViewCell.xaml  OutgoingButtonViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
XFCMAPP/XFCMAPP/XFCMAPP/Chat/ViewModels/: ChatPageViewModel.cs
XFCMAPP/XFCMAPP/XFCMAPP/Poll/: PollPage.xaml  PollPage.xaml.cs
XFCMAPP/XFCMAPP/XFCMAPP/Poll/Helpers/: EnumExtensions.cs  EnumHelper.cs
XFCMAPP/XFCMAPP/XFCMAPP/Poll/Models/: Message.cs
XFCMAPP/XFCMAPP/XFCMAPP/Poll/ViewModels/: PollPageViewModel.cs
XFCMAPP/XFCMAPP/XFCMAPP/Service/: FirebaseContainer.cs  IFirebaseRemoteConfigService.cs  RapidProContainer.cs  RapidProService.cs
XFCMAPP/XFCMAPP/XFCMAPP/Services/: RapidProService.cs
XFCMAPP/XFCMAPP/XFCMAPP/Utility/: ApiExtensions.cs  AppConstant.cs  FirebaseHelper.cs  InternetConnectHelper.cs  ObjectExtensions.cs  RapidProConstant.cs  RapidProHelper.cs
XFCMAPP/XFCMAPP/XFCMAPP/ViewModel/: RapidProViewModel.cs
lab.FCMApps/lab.FCMApps/lab.FCMApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  lab.FCMApps.csproj
lab.FCMApps/lab.FCMApps/lab.FCMApps/Models/: Item.cs
lab.FCMApps/lab.FCMApps/lab.FCMApps/Services/: IDataStore.cs  MockDataStore.cs
lab.FCMApps/lab.FCMApps/lab.FCMApps/Utility/: RapidProHelper.cs
lab.FCMApps/lab.FCMApps/lab.FCMApps/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FcmNotificationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NotificationViewModel.cs
lab.FCMApps/lab.FCMApps/lab.FCMApps/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
(+490 files in other folders)
