{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "BaseUrl": "https://your-app-configuration-endpoint"
  },
  "ClientIdentity": {
    "Authority": "https://your-identity-server-app-service-url",
    "ClientId": "ed82e190-d95e-403e-bc8f-ca0d932b02c1",
    "Scope": "openid offline_access userApi infectionApi apim"
  },
  "ApiIdentity": {
    "Authority": "https://your-identity-server-app-service-url",
    "ClientId": "userApi",
    "ClientSecret": "secret"
  }
}