# https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-powershell?view=azure-devops&viewFallbackFrom=tfs-2018

trigger:
  branches:
    include:
    - develop
#    - release/1.0
  paths:
    include:
    - deployment/apim-policies
    - deployment/open-api


pool: 
  vmImage: 'vs2017-win2016'

parameters:
  - name: environment
    type: string
    default: dev1
    values:
      - dev1
      - qa2
      - prf1
      - prf2
      - prf3
      - prf4
      - stg1
      - prd1

variables:
- template: azure-pipelines-vars.yaml
  parameters:
      environment: ${{parameters.environment}}


stages:

- stage: build_apim_policies

  jobs:
  - job: build_apim_policies

    steps:
        - script: |
            echo Azure connection: $(azSubscription)
            echo Resource group: $(resourceGroup)
            echo Environmnet: $(environment)
            echo Build reason: $(buildReason)
            echo Build reason2: $(Build.Reason)
            echo Build brunch: $(buildBrunch)

        - task: CopyFiles@2
          displayName: 'Copy Artifacts'
          inputs:
            Contents: |
              deployment/infrastructure/Import-APIMgmtPolicies.ps1
              deployment/infrastructure/settings/**
              deployment/apim-policies/**
              deployment/open-api/**
            targetFolder: '$(Build.StagingDirectory)/apim'

        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifacts'
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)/apim'
            ArtifactName: 'drop'
            publishLocation: 'Container'

- stage: deploy_apim_policies
  dependsOn:
  - build_apim_policies
  condition: succeeded('build_apim_policies')

  jobs:
  - deployment: deploy_apim_policies
    displayName: 'APIM policies Deploy'
    pool:
      vmImage: 'vs2017-win2016'
    environment: $(environment)
    strategy:
      runOnce:

        deploy:
          steps:
          - task: DownloadBuildArtifacts@0
            displayName: 'Download artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              downloadPath: '$(System.ArtifactsDirectory)'
          - task: DownloadSecureFile@1
            name: SecuredConfig
            displayName: 'Download Secured Config'
            inputs:
              secureFile: $(securedConfig)
          - task: AzurePowerShell@4
            displayName: 'Import API Management policies'
            inputs:
              azureSubscription: $(azSubscription)
              scriptType: filePath
              scriptPath: $(build.artifactstagingdirectory)\drop\deployment\Infrastructure\Import-APIMgmtPolicies.ps1
              scriptArguments:
                -environment $(environment) `
                -product $(product) `
                -resourceGroup $(resourceGroup) `
                -settingsFolder $(build.artifactstagingdirectory)\drop `
                -configSecuredPath $(SecuredConfig.secureFilePath)
              azurePowerShellVersion: latestVersion  
