# https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-powershell?view=azure-devops&viewFallbackFrom=tfs-2018

trigger: none
#  branches:
#    include:
#    - develop
#  paths:
#    include:
#    - deployment/apim-policies
#    - deployment/open-api

pool:
  vmImage: 'vs2017-win2016'

variables:
  azSubscription: 'hbcovid-dev1'
  resourceGroup: 'rg-euw-dev1-hbcovid-01'
  environment: dev1
  product: hbcovid
  securedConfig: '$(environment)_secure.psd1'


steps:

- task: DownloadSecureFile@1
  name: SecuredConfig
  displayName: 'Download Secured Config'
  inputs:
    secureFile: $(securedConfig)

- task: AzurePowerShell@4
  displayName: 'Import API Management policies'
  inputs:
    azureSubscription: $(azSubscription)
    scriptType: filePath
    scriptPath: $(Build.SourcesDirectory)\deployment\Infrastructure\Import-APIMgmtPolicies.ps1
    scriptArguments:
      -environment $(environment) `
      -product $(product) `
      -resourceGroup $(resourceGroup) `
      -settingsFolder $(Build.SourcesDirectory) `
      -configSecuredPath $(SecuredConfig.secureFilePath)
    azurePowerShellVersion: latestVersion  
