# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: 'vs2017-win2016'

parameters:
  - name: environment
    type: string
    default: prf1
    values:
      - dev1
      - qa2
      - prf1
      - prf2
      - prf3
      - prf4
      - stg1
      - prd1

  - name: RestartAppServices
    displayName:  Restart App Services
    type: boolean
    default: false

  - name: ClearFrontDoorCache
    displayName:  Clear FrontDoor Cache
    type: boolean
    default: false

  - name: SetFrontDoorSendReceiveTimeout
    displayName:  Set Front Door Send-Receive Timeout (range 30-240)
    type: string
    default: "SkipThisStep"

  - name: CassandraTableThroughput
    displayName:  Cassandra table 'user' throughput (range 400-100000)
    type: string
    default: "SkipThisStep"

  - name: CassandraTableDelete
    displayName:  Delete Cassandra table 'user'
    type: boolean
    default: false

  - name: articlesFrontDoorCacheTtlSeconds
    displayName: Set FrontDoor articlesFrontDoorCacheTtlSeconds
    type: string
    default: "SkipThisStep"

  - name: filtersCacheTtlSeconds
    displayName: Set FrontDoor filtersCacheTtlSeconds
    type: string
    default: "SkipThisStep"

  - name: imagesFrontDoorCacheTtlSeconds
    displayName: Set FrontDoor imagesFrontDoorCacheTtlSeconds
    type: string
    default: "SkipThisStep"

  - name: metadataFrontDoorCacheTtlSeconds
    displayName: Set FrontDoor metadataFrontDoorCacheTtlSeconds
    type: string
    default: "SkipThisStep"

variables:
- template: azure-pipelines-vars.yaml
  parameters:
      environment: ${{parameters.environment}}

steps:

- task: AzureCLI@2
  displayName: Restart App Services
  inputs:
    azureSubscription: $(azSubscription)
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az webapp restart --name $(env1_azResourceWebAppIS) --resource-group $(resourceGroup) 
      az webapp restart --name $(env1_azResourceWebAppUser) --resource-group $(resourceGroup) 
      az webapp restart --name $(env1_azResourceWebAppNotification) --resource-group $(resourceGroup) 
  condition: and(succeeded(), ${{ parameters.RestartAppServices }}, true)

- task: AzureCLI@2
  displayName: Clear FrontDoor Cache
  inputs:
    azureSubscription: $(azSubscription)
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az extension add --name front-door
      az network front-door purge-endpoint --resource-group $(resourceGroup) `
        --name fd-euw-$(environment)-$(product)-01 `
        --content-paths "/"
  condition: and(succeeded(), ${{ parameters.ClearFrontDoorCache }}, true)

- task: AzurePowerShell@4
  displayName: Set Front Door Send-Receive Timeout
  inputs:
    azureSubscription:  $(azSubscription)
    ScriptType: 'InlineScript'
    Inline: |
      $fdName = "fd-euw-$(environment)-$(product)-01"
      Write-Host "Front Door Name: $fdName"
      $fdSettings = Get-AzFrontDoor -Name $fdName
      Write-Host "Current value: $($fdSettings.BackendPoolsSetting.SendRecvTimeoutInSeconds)"

      $fdSettings.BackendPoolsSetting.SendRecvTimeoutInSeconds = ${{ parameters.SetFrontDoorSendReceiveTimeout }}
      Set-AzFrontDoor -ResourceGroupName $(resourceGroup) -Name $fdName -BackendPoolsSetting $fdSettings.BackendPoolsSetting

      $fdSettings = Get-AzFrontDoor -Name $fdName
      Write-Host "New value: $($fdSettings.BackendPoolsSetting.SendRecvTimeoutInSeconds)"
      
    azurePowerShellVersion: 'LatestVersion'
  condition: ne( '${{ parameters.SetFrontDoorSendReceiveTimeout }}', 'SkipThisStep')

- task: AzureCLI@2
  displayName: Cassandra table 'user' throughput
  inputs:
    azureSubscription: $(azSubscription)
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $cosmosDBaccountName = ("cassandra-euw-$(environment)-$(product)-01").ToLower()
        $keyspaceName = "covi"
        $tableName = "user"
        Write-Host "Current configuration:"
        az cosmosdb cassandra table throughput show --resource-group $(resourceGroup) --account-name $cosmosDBaccountName --keyspace-name $keyspaceName --name $tableName
        Write-Host "Updating:"
        az cosmosdb cassandra table throughput update --resource-group $(resourceGroup) --account-name $cosmosDBaccountName --keyspace-name $keyspaceName --name $tableName --throughput ${{ parameters.CassandraTableThroughput }}
        Write-Host "New configuration:"
        az cosmosdb cassandra table throughput show --resource-group $(resourceGroup) --account-name $cosmosDBaccountName --keyspace-name $keyspaceName --name $tableName
  condition: ne( '${{ parameters.CassandraTableThroughput }}', 'SkipThisStep')

- task: AzureCLI@2
  displayName: Delete Cassandra table 'user'
  inputs:
    azureSubscription: $(azSubscription)
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $cosmosDBaccountName = ("cassandra-euw-$(environment)-$(product)-01").ToLower()
        $keyspaceName = "covi"
        $tableName = "user"
        Write-Host "Current table's list:"
        az cosmosdb cassandra table list --resource-group $(resourceGroup) --account-name $cosmosDBaccountName --keyspace-name $keyspaceName
        Write-Host "Updating:"
        az cosmosdb cassandra table delete --resource-group $(resourceGroup) --account-name $cosmosDBaccountName --keyspace-name $keyspaceName --name $tableName --yes
        Write-Host "New table's list:"
        az cosmosdb cassandra table list --resource-group $(resourceGroup) --account-name $cosmosDBaccountName --keyspace-name $keyspaceName
  condition: eq( '${{ parameters.CassandraTableDelete }}', 'true')

- task: AzurePowerShell@4
  displayName: Set articlesFrontDoorCacheTtlSeconds
  inputs:
    azureSubscription:  $(azSubscription)
    ScriptType: 'InlineScript'
    Inline: |
       $APIManagementServiceName = "api-euw-$(environment)-$(product)-01"
       $apimContext = New-AzApiManagementContext -ResourceGroupName $(resourceGroup) -ServiceName $APIManagementServiceName
       New-AzApiManagementNamedValue -Context $apimContext `
          -NamedValueId "articlesFrontDoorCacheTtlSeconds" -Name "articlesFrontDoorCacheTtlSeconds" -Value ${{ parameters.articlesFrontDoorCacheTtlSeconds }} -Secret
    azurePowerShellVersion: 'LatestVersion'
  condition: ne( '${{ parameters.articlesFrontDoorCacheTtlSeconds }}', 'SkipThisStep')

- task: AzurePowerShell@4
  displayName: Set filtersCacheTtlSeconds
  inputs:
    azureSubscription:  $(azSubscription)
    ScriptType: 'InlineScript'
    Inline: |
       $APIManagementServiceName = "api-euw-$(environment)-$(product)-01"
       $apimContext = New-AzApiManagementContext -ResourceGroupName $(resourceGroup) -ServiceName $APIManagementServiceName
       New-AzApiManagementNamedValue -Context $apimContext `
          -NamedValueId "filtersCacheTtlSeconds" -Name "filtersCacheTtlSeconds" -Value ${{ parameters.filtersCacheTtlSeconds }} -Secret
    azurePowerShellVersion: 'LatestVersion'
  condition: ne( '${{ parameters.filtersCacheTtlSeconds }}', 'SkipThisStep')

- task: AzurePowerShell@4
  displayName: Set imagesFrontDoorCacheTtlSeconds
  inputs:
    azureSubscription:  $(azSubscription)
    ScriptType: 'InlineScript'
    Inline: |
       $APIManagementServiceName = "api-euw-$(environment)-$(product)-01"
       $apimContext = New-AzApiManagementContext -ResourceGroupName $(resourceGroup) -ServiceName $APIManagementServiceName
       New-AzApiManagementNamedValue -Context $apimContext `
          -NamedValueId "imagesFrontDoorCacheTtlSeconds" -Name "imagesFrontDoorCacheTtlSeconds" -Value ${{ parameters.imagesFrontDoorCacheTtlSeconds }} -Secret
    azurePowerShellVersion: 'LatestVersion'
  condition: ne( '${{ parameters.imagesFrontDoorCacheTtlSeconds }}', 'SkipThisStep')

- task: AzurePowerShell@4
  displayName: Set metadataFrontDoorCacheTtlSeconds
  inputs:
    azureSubscription:  $(azSubscription)
    ScriptType: 'InlineScript'
    Inline: |
       $APIManagementServiceName = "api-euw-$(environment)-$(product)-01"
       $apimContext = New-AzApiManagementContext -ResourceGroupName $(resourceGroup) -ServiceName $APIManagementServiceName
       New-AzApiManagementNamedValue -Context $apimContext `
          -NamedValueId "metadataFrontDoorCacheTtlSeconds" -Name "metadataFrontDoorCacheTtlSeconds" -Value ${{ parameters.metadataFrontDoorCacheTtlSeconds }} -Secret
    azurePowerShellVersion: 'LatestVersion'
  condition: ne( '${{ parameters.metadataFrontDoorCacheTtlSeconds }}', 'SkipThisStep')
