# https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-powershell?view=azure-devops&viewFallbackFrom=tfs-2018

trigger: none

parameters:
  - name: environment
    type: string
    default: dev1
    values:
      - dev1
      - qa2
      - prf1
      - prf2
      - prf3
      - prf4
      - stg1
      - prd1      

variables:
- template: azure-pipelines-vars.yaml
  parameters:
      environment: ${{parameters.environment}}

stages:

- stage: build_infrastructure

  jobs:
  - job: build_infrastructure

    steps:
        - script: |
            echo Azure connection: $(azSubscription)
            echo Resource group: $(resourceGroup)
            echo Environmnet: $(environment)
            echo Build reason: $(buildReason)
            echo Build brunch: $(buildBrunch)

        - task: CopyFiles@2
          displayName: 'Copy Artifacts'
          inputs:
            Contents: |
              deployment/Infrastructure/**
            targetFolder: '$(Build.StagingDirectory)/infra'

        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifacts'
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)/infra'
            ArtifactName: 'drop'
            publishLocation: 'Container'


- stage: deploy_infrastructure
  dependsOn:
  - build_infrastructure
  condition: succeeded('build_infrastructure')

  jobs:
  - deployment: deploy_infrastructure
    displayName: 'Deploy infrastructure'
    pool:
      vmImage: 'vs2017-win2016'
    environment: $(environment)
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadBuildArtifacts@0
            displayName: 'Download artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              downloadPath: '$(System.ArtifactsDirectory)'

          - task: DownloadSecureFile@1
            name: SecuredConfig
            displayName: 'Download Secured Config'
            inputs:
              secureFile: $(securedConfig)


          - task: DownloadSecureFile@1
            name: appleCertificateFile
            displayName: 'Download Apple Certificate'
            inputs:
              secureFile: $(appleCertificate)


          - task: AzureCLI@2
            displayName: 'Build environment'
            inputs:
              azureSubscription: $(azSubscription)
              scriptType: ps
              scriptPath: $(build.artifactstagingdirectory)\drop\deployment\Infrastructure\DeployEnvironment.ps1
              FailOnStandardError: false
              scriptArguments:
                -environment $(environment) `
                -product $(product) `
                -resourceGroup $(resourceGroup) `
                -settingsFolder $(build.artifactstagingdirectory)\drop `
                -configSecuredPath $(SecuredConfig.secureFilePath) `
                -appleCertificateFile $(appleCertificateFile.secureFilePath) `
                -isAzurePipeline $true


          - task: AzurePowerShell@4
            displayName: 'Import API Management named values'
            inputs:
              azureSubscription: $(azSubscription)
              scriptType: filePath
              scriptPath: $(build.artifactstagingdirectory)\drop\deployment\Infrastructure\Import-APIMgmtNamedValues.ps1
              scriptArguments:
                -environment $(environment) `
                -product $(product) `
                -resourceGroup $(resourceGroup) `
                -settingsFolder $(build.artifactstagingdirectory)\drop `
                -configSecuredPath $(SecuredConfig.secureFilePath) `
                -isAzurePipeline $true
              azurePowerShellVersion: latestVersion


