# https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-powershell?view=azure-devops&viewFallbackFrom=tfs-2018

trigger: none

pool:
  vmImage: 'vs2017-win2016'

parameters:
  - name: environment
    type: string
    default: dev1
    values:
      - dev1
      - qa2
      - prf1
      - prf2
      - prf3
      - prf4
      - stg1
      - prd1

  - name: removeAll
    displayName:  Remove all
    type: boolean
    default: false

  - name: removePostgreSQL
    displayName:  Remove PostgreSQL
    type: boolean
    default: false

  - name: removeCosmosDB
    displayName:  Remove CosmosDB
    type: boolean
    default: false
      

variables:
- template: azure-pipelines-vars.yaml
  parameters:
      environment: ${{parameters.environment}}


steps:

- task: DownloadSecureFile@1
  name: SecuredConfig
  displayName: 'Download Secured Config'
  inputs:
    secureFile: $(securedConfig)


- task: AzureCLI@2
  displayName: 'Build environment'
  inputs:
    azureSubscription: $(azSubscription)
    scriptType: ps
    scriptPath: $(Build.SourcesDirectory)\deployment\Infrastructure\Remove-Environment.ps1
    FailOnStandardError: false
    scriptArguments:
      -environment $(environment) `
      -product $(product) `
      -resourceGroup $(resourceGroup) `
      -settingsFolder $(Build.SourcesDirectory) `
      -configSecuredPath $(SecuredConfig.secureFilePath) `
      -removeAll $${{parameters.removeAll}} `
      -removePostgreSQL $${{parameters.removePostgreSQL}} `
      -removeCosmosDB $${{parameters.removeCosmosDB}}


