trigger: none

parameters:
  - name: environment
    type: string
    default: dev1
    values:
      - dev1
      - qa2
      - prf1
      - prf2
      - prf3
      - prf4
      - stg1
      - prd1
      

variables:
- template: azure-pipelines-vars.yaml
  parameters:
      environment: ${{parameters.environment}}


stages:

- stage: build_code

  jobs:
  - job: msbuild
    pool:
      vmImage: 'windows-latest'

    steps:
    - task: NuGetToolInstaller@1
      displayName: 'Use NuGet 5.6.0'
      inputs:
        versionSpec: 5.6.0

    - task: NuGetCommand@2
      displayName: 'Restore'
      inputs:
        restoreSolution: '$(solution)'

    - task: VSBuild@1
      inputs:
        solution: '$(solution)'
        msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"'
        platform: '$(buildPlatform)'
        configuration: '$(buildConfiguration)'

    - task: DotNetCoreCLI@2
      displayName: 'Unit tests'
      inputs:
        command: 'test'
        testRunTitle: '$(build.repository.name) - $(build.sourceBranchName)'
        arguments: '--no-build --configuration $(buildConfiguration) --collect "Code Coverage"'
        publishTestResults: true
        projects: '**/*UnitTests/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: Publish
      inputs:
        command: publish
        publishWebProjects: false
        projects: '**/*.csproj'
        arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
        zipAfterPublish: True

    - task: CopyFiles@2
      displayName: 'Copy Scripts'
      inputs:
        contents: 'deployment/Infrastructure/**'
        targetFolder: '$(Build.StagingDirectory)/scripts'        

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Scripts'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/scripts'
        ArtifactName: 'dropScripts'
        publishLocation: 'Container'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifacts'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'


- stage: deploy_code
  dependsOn:
  - build_code
  condition: succeeded('build_code')

  jobs:
  - deployment: deploy_code
    displayName: 'Code Deploy'
    pool:
      vmImage: 'vs2017-win2016'
    environment: $(environment)
    strategy:
      runOnce:

        preDeploy:
          steps:
          - download: current          
            artifact: dropScripts

          - task: AzureCLI@2
            displayName: 'Enable access to SCM sites'
            inputs:
              azureSubscription: $(azSubscription)
              scriptType: ps
              scriptPath: '$(Pipeline.Workspace)/dropScripts/deployment/Infrastructure/Configure-SCMAccess.ps1'
              FailOnStandardError: false
              scriptArguments:
                -resourceGroup $(resourceGroup) `
                -operation EnableAccess `
                -webAppList @("$(env1_azResourceWebAppNotification)"; "$(env1_azResourceWebAppIS)"; "$(env1_azResourceWebAppUser)") `
                -funcAppList @("$(env1_azResourceFnNotification)")   

        deploy:
          steps:
          - task: DownloadBuildArtifacts@0
            displayName: 'Download artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              downloadPath: '$(System.ArtifactsDirectory)'

          - task: AzureWebApp@1
            displayName: 'Azure Web App - $(artifactWebAppIS)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: webApp
              appName: '$(env1_azResourceWebAppIS)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactWebAppIS)'

          - task: AzureWebApp@1
            displayName: 'Azure Web App - $(artifactWebAppUser)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: webApp
              appName: '$(env1_azResourceWebAppUser)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactWebAppUser)'

          - task: AzureWebApp@1
            displayName: 'Azure Web App - $(artifactWebAppNotification)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: webApp
              appName: '$(env1_azResourceWebAppNotification)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactWebAppNotification)'

          - task: AzureFunctionApp@1
            displayName: 'Azure Function - $(artifactFnNotification)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: functionApp
              appName: '$(env1_azResourceFnNotification)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactFnNotification)'

        on:
          failure:
           steps:
            - download: current          
              artifact: dropScripts

            - task: AzureCLI@2
              displayName: 'Disable access to SCM sites'
              inputs:
                azureSubscription: $(azSubscription)
                scriptType: ps
                scriptPath: '$(Pipeline.Workspace)/dropScripts/deployment/Infrastructure/Configure-SCMAccess.ps1'
                FailOnStandardError: false
                scriptArguments:
                  -resourceGroup $(resourceGroup) `
                  -operation DisableAccess `
                  -webAppList @("$(env1_azResourceFnNotification)"; "$(env1_azResourceWebAppIS)"; "$(env1_azResourceWebAppUser)") `
                  -funcAppList @("$(env1_azResourceFnNotification)")        
          success:
           steps:
            - download: current          
              artifact: dropScripts

            - task: AzureCLI@2
              displayName: 'Disable access to SCM sites'
              inputs:
                azureSubscription: $(azSubscription)
                scriptType: ps
                scriptPath: '$(Pipeline.Workspace)/dropScripts/deployment/Infrastructure/Configure-SCMAccess.ps1'
                FailOnStandardError: false
                scriptArguments:
                  -resourceGroup $(resourceGroup) `
                  -operation DisableAccess `
                  -webAppList @("$(env1_azResourceFnNotification)"; "$(env1_azResourceWebAppIS)"; "$(env1_azResourceWebAppUser)") `
                  -funcAppList @("$(env1_azResourceFnNotification)")        
