# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include:
    - master
  paths:
    exclude:
    - deployment


variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

  azSubscription: 'hbcovid-dev1'

  artifactFnNotification: 'Notification.FnApp.zip'
  artifactWebAppIS: 'User.IdentityServer.zip'
  artifactWebAppUser: 'User.API.zip'
  artifactWebAppNotification: 'Notification.API.zip'

  dev1_azResourceFnNotification: 'func-euw-dev1-hbcovid-notification-01'
  dev1_azResourceWebAppIS: 'wa-euw-dev1-hbcovid-is-01'
  dev1_azResourceWebAppUser: 'wa-euw-dev1-hbcovid-user-01'
  dev1_azResourceWebAppNotification: 'wa-euw-dev1-hbcovid-notification-01'


stages:

- stage: build
  displayName: build

  jobs:
  - job: msbuild
    pool:
      vmImage: 'windows-latest'

    steps:
    - task: NuGetToolInstaller@1
      displayName: 'Use NuGet 5.6.0'
      inputs:
        versionSpec: 5.6.0

    - task: NuGetCommand@2
      displayName: 'Restore'
      inputs:
        restoreSolution: '$(solution)'

    - task: VSBuild@1
      inputs:
        solution: '$(solution)'
        msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"'
        platform: '$(buildPlatform)'
        configuration: '$(buildConfiguration)'

    - task: DotNetCoreCLI@2
      displayName: 'Unit tests'
      inputs:
        command: 'test'
        testRunTitle: '$(build.repository.name) - $(build.sourceBranchName)'
        arguments: '--no-build --configuration $(buildConfiguration) --collect "Code Coverage"'
        publishTestResults: true
        projects: '**/*UnitTests/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: Publish
      inputs:
        command: publish
        publishWebProjects: false
        projects: '**/*.csproj'
        arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
        zipAfterPublish: True

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'


- stage: dev1
  dependsOn:
  - build  
  condition: succeeded('build')

  jobs:
  - deployment: deploy
    environment: 'dev1'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none          
          - task: DownloadBuildArtifacts@0
            displayName: 'Download artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              downloadPath: '$(System.ArtifactsDirectory)'

          - task: AzureWebApp@1
            displayName: 'Azure Web App - $(artifactWebAppIS)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: webApp
              appName: '$(dev1_azResourceWebAppIS)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactWebAppIS)'

          - task: AzureWebApp@1
            displayName: 'Azure Web App - $(artifactWebAppUser)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: webApp
              appName: '$(dev1_azResourceWebAppUser)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactWebAppUser)'

          - task: AzureWebApp@1
            displayName: 'Azure Web App - $(artifactWebAppNotification)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: webApp
              appName: '$(dev1_azResourceWebAppNotification)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactWebAppNotification)'

          - task: AzureFunctionApp@1
            displayName: 'Azure Function - $(artifactFnNotification)'
            inputs:
              azureSubscription: $(azSubscription)
              appType: functionApp
              appName: '$(dev1_azResourceFnNotification)'
              package: '$(build.artifactstagingdirectory)/drop/$(artifactFnNotification)'


