
parameters:
  - name: environment
    type: string
    values:
      - dev1
      - qa2
      - prf1
      - prf2
      - prf3
      - prf4
      - prd1
      - stg1

variables:
  ${{ if eq( variables['Build.Reason'], 'Manual' ) }}: 
      environment: ${{ parameters.environment }}
      ${{ if eq( parameters.environment, 'dev1' ) }}: 
        azSubscription: 'hbcovid-dev1'
        resourceGroup: 'rg-euw-dev1-hbcovid-01'
        securedConfig: 'dev1_secure.psd1'
#      ${{ if eq( parameters.environment, 'qa1' ) }}: 
#        azSubscription: 'hbcovid-dev1'
#        resourceGroup: 'rg-euw-dev1-hbcovid-01'
#        securedConfig: 'qa1_secure.psd1'
      ${{ if eq( parameters.environment, 'qa2' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'qa2_secure.psd1'
      ${{ if eq( parameters.environment, 'prf1' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'prf1_secure.psd1'
      ${{ if eq( parameters.environment, 'prf2' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'prf2_secure.psd1'
      ${{ if eq( parameters.environment, 'prf3' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'prf3_secure.psd1'
      ${{ if eq( parameters.environment, 'prf4' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'prf4_secure.psd1'
      ${{ if eq( parameters.environment, 'stg1' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'stg1_secure.psd1'
      ${{ if eq( parameters.environment, 'prd1' ) }}: 
        azSubscription: 'UNI_WEBS - RS-UNI-CHE-HEALTH-BUDDY'
        resourceGroup: 'RS-UNI-CHE-HEALTH-BUDDY'
        securedConfig: 'prd1_secure.psd1'

  ${{ if ne( variables['Build.Reason'], 'Manual' ) }}: 
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}: 
      environment: dev1
      azSubscription: 'hbcovid-dev1'
      resourceGroup: 'rg-euw-dev1-hbcovid-01'
      securedConfig: 'dev1_secure.psd1'
#    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/release/1.0' ) }}: 
#      environment: qa1
#      azSubscription: 'hbcovid-dev1'
#      resourceGroup: 'rg-euw-dev1-hbcovid-01'
#      securedConfig: 'qa1_secure.psd1'

  product: hbcovid

  env1_azResourceFnNotification: 'func-euw-$(environment)-$(product)-notification-01'
  env1_azResourceWebAppIS: 'wa-euw-$(environment)-$(product)-is-01'
  env1_azResourceWebAppUser: 'wa-euw-$(environment)-$(product)-user-01'
  env1_azResourceWebAppNotification: 'wa-euw-$(environment)-$(product)-notification-01'

  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

  artifactFnNotification: 'Notification.FnApp.zip'
  artifactWebAppIS: 'User.IdentityServer.zip'
  artifactWebAppUser: 'User.API.zip'
  artifactWebAppNotification: 'Notification.API.zip'

  appleCertificate: 'aps_healthbuddy_prod.p12'

  buildReason: $(Build.Reason)
  buildBrunch: $(Build.SourceBranch)
  buildId: $(Build.BuildId)
  buildNumber: $(Build.BuildNumber)
