openapi: 3.0.6
info:
  title: Integration endpoints
  version: v1
  description: Available API's.
paths:
  /notification/send:
    post:
      security:
        - BasicAuth: []
      tags:
        - Notification
      summary: Sends push notification.
      description: Called by RapidPro to initiate sending of push notification to users.
      operationId: "sendNotification"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RapidProPushNotification'
      responses:
        '200':
          description: Request for push notifications is initiated successfully.
components:
  schemas:
    RapidProPushNotification:
      type: object
      properties:
        text:
          type: string
        purpose:
          type: string
          enum:
            - poll
      required:
        - text
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: Ocp-Apim-Subscription-Key
    BasicAuth:
      type: http
      scheme: basic
security:
  - ApiKeyAuth: []